#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_db
spring.datasource.username=wbald
spring.datasource.password=S3ar3dAh1Tuna69!$!$
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#hibernate
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true